	(1)	(2)
VARIABLES	ATET	Controls
		
adm_rate		-0.0564**
		(0.0254)
cost_attend		1.71e-06***
		(3.83e-07)
avgfacsal		1.28e-05**
		(5.06e-06)
urate		0.00770***
		(0.00282)
gdp		0
		(0)
med_hs_income		9.68e-07
		(7.53e-07)
faminc		1.14e-07
		(5.92e-07)
ownership		-0.0189*
		(0.0102)
pell_ever		-0.383***
		(0.0899)
2005.year		0.000925
		(0.00669)
2006.year		0.00277
		(0.00850)
2008.year		-0.00847
		(0.0137)
2009.year		-0.00250
		(0.0133)
2010.year		0.00532
		(0.0166)
2011.year		0.00426
		(0.0155)
2012.year		-0.0181
		(0.0209)
2013.year		-0.00424
		(0.0192)
2014.year		0.0187
		(0.0206)
2015.year		0.00735
		(0.0218)
2016.year		0.00904
		(0.0189)
2017.year		0.00250
		(0.0241)
2018.year		0.00302
		(0.0228)
2019.year		0.00918
		(0.0261)
2020.year		-0.0456**
		(0.0211)
2021.year		-0.0206
		(0.0269)
r1vs0.legal	0.00338	
	(0.0126)	
Constant		0.782***
		(0.117)
		
Observations	8,386	8,386
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
