	(1)	(2)
VARIABLES	ATET	Controls
		
med_hs_income		-1.21e-07
		(7.71e-07)
urate		0.00498**
		(0.00218)
gdp		0
		(0)
totemploy		5.38e-09
		(1.28e-08)
2005.year		0.00637
		(0.00679)
2006.year		0.0102
		(0.00752)
2007.year		0.00279
		(0.0114)
2008.year		-0.00490
		(0.00985)
2009.year		-0.00580
		(0.00986)
2010.year		-0.00605
		(0.0121)
2011.year		-0.00888
		(0.0112)
2012.year		-0.0281**
		(0.0138)
2013.year		-0.0101
		(0.0105)
2014.year		0.0148
		(0.0128)
2015.year		0.0129
		(0.0139)
2016.year		0.0282**
		(0.0137)
2017.year		0.0213
		(0.0177)
2018.year		0.0260
		(0.0190)
2019.year		0.0378*
		(0.0220)
2020.year		-0.00275
		(0.0183)
2021.year		0.0158
		(0.0238)
r1vs0.legal	0.0109	
	(0.0128)	
Constant		0.630***
		(0.0611)
		
Observations	8,956	8,956
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
